<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogFeedRate</class>
 <widget class="QDialog" name="DialogFeedRate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>150</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>495</width>
    <height>150</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>495</width>
    <height>150</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Feed rate</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>477</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QCheckBox" name="checkBoxEnableFeedRateCalculator">
      <property name="text">
       <string>Enable real time feed rate calculation</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Ok</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" rowspan="2" colspan="2">
     <widget class="QCheckBox" name="checkBoxTakeMinFeed">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Take min feed rate from file</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2" rowspan="2" colspan="2">
     <widget class="QCheckBox" name="checkBoxTakeMaxFeed">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Take max feed rate from file</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" rowspan="2">
     <widget class="QLabel" name="labelMinFeed">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Min feed rate:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" rowspan="2">
     <widget class="QSpinBox" name="spinBoxMinFeed">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>9999</number>
      </property>
     </widget>
    </item>
    <item row="3" column="2" rowspan="2">
     <widget class="QLabel" name="labelMaxFeed">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Max feed rate:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3" rowspan="2">
     <widget class="QSpinBox" name="spinBoxMaxFeed">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>9999</number>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="pushButtonSave">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>DialogFeedRate</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
